<resources>
    <string name= "mailbox_can_not_null">郵箱不能為空</string>
    <string name= "password_can_not_null">密碼不能為空</string>
    <string name="param_can_not_null">參數不能為空</string>
    <string name="num_less_than_one">數量不能小於1</string>
    <string name="select_spec">請選擇%1$s</string>
    <string name= "mailbox_can_not_match">郵箱格式不正確</string>
    <string name="serial_number_can_not_null">明細序號不能為空</string>
    <string name="no_address_to_delete">沒有選擇要刪除的地址</string>
    <string name="address_no_can_not_null">地址編號不能為空</string>
    <string name="prod_info_can_not_null">商品信息不能為空</string>
    <string name="order_no_can_not_null">訂單編號不能為空</string>
    <string name="postid_can_not_null">帖子id不能為空</string>
    <string name="prodid_can_not_null">商品編號不能為空</string>
    <string name="order_info_can_not_null">訂單信息不能為空</string>
    <string name="address_id_can_not_null">地址id不能為空</string>
    <string name="userid_can_not_null">用戶id不能為空</string>
    <string name="user_info_can_not_null">用戶信息不能為空</string>
    <string name="order_detail_no_can_not_null">訂單明細編號不能為空</string>

    <!--订单状态返回的string-->
    <string name="in_review">待審核</string>
    <string name="reviewed">已審核</string>
    <string name="paid">已付款</string>
    <string name="shipping">已發貨</string>
    <string name="not_evaluate">待評價</string>
    <string name="evaluated">已評價</string>
    <string name="rejected">已拒收</string>
    <string name="payment_is_in_confirmation">付款確認中</string>
    <string name="not_receive">待收貨</string>
    <string name="not_pay">待付款</string>
    <string name="order_cancel">訂單取消</string>

    <string name="give_level">請給商品打分</string>
    <string name="put_evaluation_content">請填寫評價內容</string>
    <string name="scan_data_null">二維碼錯誤，無法解析</string>
    <string name="selected_prod_null">請選擇商品</string>

    <string name="no_entry_pic">請上傳你的入境圖片</string>
    <string name="no_passport_pic">請上傳您的護照主頁圖片</string>
    <string name="please_select_type">請選擇轉發類型</string>
    <string name="local_app_version_can_not_null">local_app_version不能為空</string>
    <string name="consignee_can_not_null">收貨人不能為空</string>
    <string name="phone_can_not_null">手機號不能為空</string>
    <string name="address_can_not_null">詳細地址不能為空</string>
    <string name="please_select_province">請選擇省份</string>
    <string name="please_select_city">請選擇城市</string>
    <string name="please_select_area">請選擇所在區域</string>
    <string name="please_select_country_code">請選擇國別碼</string>
    <string name="please_select_shipping_method">請選擇配送方式</string>
    <string name="please_select_address">請選擇自提點或者配送地址</string>
    <string name="please_select_receive_date">請選擇自提日期或配送日期</string>

    <string name="head_photo_can_not_null">頭像不能為空</string>
    <string name="nickname_can_not_null">暱稱不能為空</string>
    <string name="sex_can_not_null">性別不能為空</string>
    <string name="real_name_can_not_null">真實姓名不能為空</string>
    <string name="listen_data_null">音頻碼錯誤，無法解析</string>

    <string name="guide_code_null">導遊碼不能為空</string>

</resources>
